                2                           7
          7 72 2                           2 7 72 2
       2 2 2 7  7 7                     2 2   2  7 72
      7 7     ,,\\\                     ///,,       7 2
   2  22    2\\\\//                     \\////7      7
    7 7    2-2__//                       \\__7-7     2
   222   22-2__||                         ||__7-77    7 7
  7 7   22-2-2_||           ```\__        ||_7-7-77   22
  22   22-2-2/2/\\        ''; 9.- `      //\7\7-7-77    7
   7   2-2-2/2/2/\\      '';;;;-\~      //\7\7\7-7-7   2   7
2  2   22-2-2/2/2/\======,:;:;:;:,======/\7\7\7-7-77   7
    7  '222-2/2/2/2//////:%%%%%%%:\\\\\\7\7\7\7-777`  2 2
   22   '22-2/2/2/2'uuuu:WWWWWWWWW:uuuu`7\7\7\7-77`    7
     77  '22-2/2/2/2'|||:wwwwwwwww:|||'7\7\7\7-77`    22
  2   22   '2222/2/2'uuu:WWWWWWWWW:uuu`7\7\7777`     77
        77   '':::UUUUUU:wwwwwwwww:UUUUUU:::``     22   7
          22      '''''''\uuuuuuuu/``````         77
           77            `JJJJJJJJJ`           22
             22            LLLLLLLLLLL         77
               77         ///|||||||\\\       22
                 77      2/2/2/2^7\7\7\7       22
                  22                           77
                    22                       22
                      2 72 772 2 2 7 72 7 227